<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="102" Column="27" />
      <File FileName="Assets\Scripts\winTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IEnemyScriptC1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScriptC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\IEnemyScriptC2.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\enemyTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>