<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="120" Column="56" />
      <File FileName="Assets\Scripts\IEnemyScriptC2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\winTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IEnemyScriptC1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScriptC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dieTigger.cs" Line="18" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>