<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\iEnemyScriptC.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu_Controller.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\enemyTrigger.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="21" Column="73" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\iEnemyScriptC.cs" Line="38" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>