<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AbstractButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\gameManager.cs" Line="76" Column="10" />
      <File FileName="Assets\Scripts\Menu_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbstractButtonScript.cs" Line="65" Column="55" />
      <File FileName="Assets\Scripts\AbstractController.cs" Line="1" Column="6" />
      <File FileName="Assets\Scripts\enemyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="103" Column="20" />
      <File FileName="Assets\Scripts\IEnemyScriptC2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\winTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IEnemyScriptC1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScriptC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>