<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyTrigger.cs">
    <Files>
      <File FileName="Assets\Menu_Stuff\Scripts\Menu_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyTrigger.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IEnemyScriptC2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\winTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IEnemyScriptC1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScriptC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>