<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IEnemyScriptC1.cs">
    <Files>
      <File FileName="Assets\Scripts\IEnemyScriptC1.cs" Line="26" Column="14" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="78" Column="25" />
      <File FileName="Assets\Scripts\BulletScriptC.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>