<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/iEnemyScriptC.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/iEnemyScriptC.cs" Line="24" Column="26" />
      <File FileName="Assets/Scripts/enemyTrigger.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/BulletScriptC.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>