<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu_Controller.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\AbstractButtonScript.cs" Line="54" Column="27" />
      <File FileName="Assets\Scripts\AbstractController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IEnemyScriptC2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\winTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IEnemyScriptC1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScriptC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>