<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletScriptC.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\iEnemyScriptC.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\destroyTimed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IEnemyScriptC2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScriptC.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>